﻿<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="prophero.css" type="text/css" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible 1 Chronicles 1</title>
<meta name="keywords" content="World English Bible, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div class="navButtons"><a href="http://eBible.org/">Home</a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1CH01.htm">1 Chronicles</a> 1</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option selected="selected">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="TOB01.htm">Tobit</option>
<option value="JDT01.htm">Judith</option>
<option value="ESG10.htm">Greek Additions to Esther</option>
<option value="WIS01.htm">Wisdom of Solomon</option>
<option value="SIR01.htm">Sirach</option>
<option value="BAR01.htm">Baruch</option>
<option value="LJE06.htm">Jeremy’s Letter</option>
<option value="S3Y01.htm">3 Holy Children’s Song</option>
<option value="SUS01.htm">Susanna</option>
<option value="BEL01.htm">Bel and the Dragon</option>
<option value="1MA01.htm">1 Maccabees</option>
<option value="2MA01.htm">2 Maccabees</option>
<option value="1ES01.htm">1 Esdras</option>
<option value="MAN01.htm">Prayer of Manasses</option>
<option value="PS2151.htm">Psalm 151</option>
<option value="3MA01.htm">3 Maccabees</option>
<option value="2ES01.htm">2 Esdras</option>
<option value="4MA01.htm">4 Maccabees</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2KI25.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="1CH02.htm#V0">2</option>
<option value="1CH03.htm#V0">3</option>
<option value="1CH04.htm#V0">4</option>
<option value="1CH05.htm#V0">5</option>
<option value="1CH06.htm#V0">6</option>
<option value="1CH07.htm#V0">7</option>
<option value="1CH08.htm#V0">8</option>
<option value="1CH09.htm#V0">9</option>
<option value="1CH10.htm#V0">10</option>
<option value="1CH11.htm#V0">11</option>
<option value="1CH12.htm#V0">12</option>
<option value="1CH13.htm#V0">13</option>
<option value="1CH14.htm#V0">14</option>
<option value="1CH15.htm#V0">15</option>
<option value="1CH16.htm#V0">16</option>
<option value="1CH17.htm#V0">17</option>
<option value="1CH18.htm#V0">18</option>
<option value="1CH19.htm#V0">19</option>
<option value="1CH20.htm#V0">20</option>
<option value="1CH21.htm#V0">21</option>
<option value="1CH22.htm#V0">22</option>
<option value="1CH23.htm#V0">23</option>
<option value="1CH24.htm#V0">24</option>
<option value="1CH25.htm#V0">25</option>
<option value="1CH26.htm#V0">26</option>
<option value="1CH27.htm#V0">27</option>
<option value="1CH28.htm#V0">28</option>
<option value="1CH29.htm#V0">29</option>
</select><a href="1CH02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
<div class="mt">The First Book of Chronicles
</div>

<div class="chapterlabel"><a name="V0">Chapter 1</a></div><div class="p">
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Adam, Seth, Enosh,
 <span class="verse"> <a name="V2">2&nbsp;</a></span>Kenan, Mahalalel, Jared,
 <span class="verse"> <a name="V3">3&nbsp;</a></span>Enoch, Methuselah, Lamech,
 <span class="verse"> <a name="V4">4&nbsp;</a></span>Noah, Shem, Ham, and Japheth.
 <span class="verse"> <a name="V5">5&nbsp;</a></span>The sons of Japheth: Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.
 <span class="verse"> <a name="V6">6&nbsp;</a></span>The sons of Gomer: Ashkenaz, Diphath, and Togarmah.
 <span class="verse"> <a name="V7">7&nbsp;</a></span>The sons of Javan: Elishah, Tarshish, Kittim, and Rodanim.
 <span class="verse"> <a name="V8">8&nbsp;</a></span>The sons of Ham: Cush, Mizraim, Put, and Canaan.
 <span class="verse"> <a name="V9">9&nbsp;</a></span>The sons of Cush: Seba, Havilah, Sabta, Raama, Sabteca. The sons of Raamah: Sheba and Dedan.
 <span class="verse"> <a name="V10">10&nbsp;</a></span>Cush became the father of Nimrod. He began to be a mighty one in the earth.
 <span class="verse"> <a name="V11">11&nbsp;</a></span>Mizraim became the father of Ludim, Anamim, Lehabim, Naphtuhim,
 <span class="verse"> <a name="V12">12&nbsp;</a></span>Pathrusim, Casluhim (where the Philistines came from), and Caphtorim.
 <span class="verse"> <a name="V13">13&nbsp;</a></span>Canaan became the father of Sidon his firstborn, Heth,
 <span class="verse"> <a name="V14">14&nbsp;</a></span>the Jebusite, and the Amorite, the Girgashite,
 <span class="verse"> <a name="V15">15&nbsp;</a></span>the Hivite, the Arkite, the Sinite,
 <span class="verse"> <a name="V16">16&nbsp;</a></span>the Arvadite, the Zemarite, and the Hamathite.
 <span class="verse"> <a name="V17">17&nbsp;</a></span>The sons of Shem: Elam, Asshur, Arpachshad, Lud, Aram, Uz, Hul, Gether, and Meshech.
 <span class="verse"> <a name="V18">18&nbsp;</a></span>Arpachshad became the father of Shelah, and Shelah became the father of Eber.
 <span class="verse"> <a name="V19">19&nbsp;</a></span>To Eber were born two sons: the name of the one was Peleg, for in his days the earth was divided; and his brother’s name was Joktan.
 <span class="verse"> <a name="V20">20&nbsp;</a></span>Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah,
 <span class="verse"> <a name="V21">21&nbsp;</a></span>Hadoram, Uzal, Diklah,
 <span class="verse"> <a name="V22">22&nbsp;</a></span>Ebal, Abimael, Sheba,
 <span class="verse"> <a name="V23">23&nbsp;</a></span>Ophir, Havilah, and Jobab. All these were the sons of Joktan.
 <span class="verse"> <a name="V24">24&nbsp;</a></span>Shem, Arpachshad, Shelah,
 <span class="verse"> <a name="V25">25&nbsp;</a></span>Eber, Peleg, Reu,
 <span class="verse"> <a name="V26">26&nbsp;</a></span>Serug, Nahor, Terah,
 <span class="verse"> <a name="V27">27&nbsp;</a></span>Abram (also called Abraham).
 <span class="verse"> <a name="V28">28&nbsp;</a></span>The sons of Abraham: Isaac and Ishmael.
 <span class="verse"> <a name="V29">29&nbsp;</a></span>These are their generations: the firstborn of Ishmael, Nebaioth; then Kedar, Adbeel, Mibsam,
 <span class="verse"> <a name="V30">30&nbsp;</a></span>Mishma, Dumah, Massa, Hadad, Tema,
 <span class="verse"> <a name="V31">31&nbsp;</a></span>Jetur, Naphish, and Kedemah. These are the sons of Ishmael.
 <span class="verse"> <a name="V32">32&nbsp;</a></span>The sons of Keturah, Abraham’s concubine: she bore Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah. The sons of Jokshan: Sheba and Dedan.
 <span class="verse"> <a name="V33">33&nbsp;</a></span>The sons of Midian: Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the sons of Keturah.
 <span class="verse"> <a name="V34">34&nbsp;</a></span>Abraham became the father of Isaac. The sons of Isaac: Esau and Israel.
 <span class="verse"> <a name="V35">35&nbsp;</a></span>The sons of Esau: Eliphaz, Reuel, Jeush, Jalam, and Korah.
 <span class="verse"> <a name="V36">36&nbsp;</a></span>The sons of Eliphaz: Teman, Omar, Zephi, Gatam, Kenaz, Timna, and Amalek.
 <span class="verse"> <a name="V37">37&nbsp;</a></span>The sons of Reuel: Nahath, Zerah, Shammah, and Mizzah.
 <span class="verse"> <a name="V38">38&nbsp;</a></span>The sons of Seir: Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan.
 <span class="verse"> <a name="V39">39&nbsp;</a></span>The sons of Lotan: Hori and Homam; and Timna was Lotan’s sister.
 <span class="verse"> <a name="V40">40&nbsp;</a></span>The sons of Shobal: Alian, Manahath, Ebal, Shephi, and Onam. The sons of Zibeon: Aiah and Anah.
 <span class="verse"> <a name="V41">41&nbsp;</a></span>The son of Anah: Dishon. The sons of Dishon: Hamran, Eshban, Ithran, and Cheran.
 <span class="verse"> <a name="V42">42&nbsp;</a></span>The sons of Ezer: Bilhan, Zaavan, and Jaakan. The sons of Dishan: Uz and Aran.
</div>
<div class="p"> <span class="verse"> <a name="V43">43&nbsp;</a></span>Now these are the kings who reigned in the land of Edom, before any king reigned over the children of Israel: Bela the son of Beor; and the name of his city was Dinhabah.
 <span class="verse"> <a name="V44">44&nbsp;</a></span>Bela died, and Jobab the son of Zerah of Bozrah reigned in his place.
 <span class="verse"> <a name="V45">45&nbsp;</a></span>Jobab died, and Husham of the land of the Temanites reigned in his place.
 <span class="verse"> <a name="V46">46&nbsp;</a></span>Husham died, and Hadad the son of Bedad, who struck Midian in the field of Moab, reigned in his place; and the name of his city was Avith.
 <span class="verse"> <a name="V47">47&nbsp;</a></span>Hadad died, and Samlah of Masrekah reigned in his place.
 <span class="verse"> <a name="V48">48&nbsp;</a></span>Samlah died, and Shaul of Rehoboth by the River reigned in his place.
 <span class="verse"> <a name="V49">49&nbsp;</a></span>Shaul died, and Baal Hanan the son of Achbor reigned in his place.
 <span class="verse"> <a name="V50">50&nbsp;</a></span>Baal Hanan died, and Hadad reigned in his place; and the name of his city was Pai: and his wife’s name was Mehetabel, the daughter of Matred, the daughter of Mezahab.
 <span class="verse"> <a name="V51">51&nbsp;</a></span>Then Hadad died. The chiefs of Edom were: chief Timna, chief Aliah, chief Jetheth,
 <span class="verse"> <a name="V52">52&nbsp;</a></span>chief Oholibamah, chief Elah, chief Pinon,
 <span class="verse"> <a name="V53">53&nbsp;</a></span>chief Kenaz, chief Teman, chief Mibzar,
 <span class="verse"> <a name="V54">54&nbsp;</a></span>chief Magdiel, and chief Iram. These are the chiefs of Edom.
</div>
<div class="pageFooter">
<hr />
</div></div>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option selected="selected">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="TOB01.htm">Tobit</option>
<option value="JDT01.htm">Judith</option>
<option value="ESG10.htm">Greek Additions to Esther</option>
<option value="WIS01.htm">Wisdom of Solomon</option>
<option value="SIR01.htm">Sirach</option>
<option value="BAR01.htm">Baruch</option>
<option value="LJE06.htm">Jeremy’s Letter</option>
<option value="S3Y01.htm">3 Holy Children’s Song</option>
<option value="SUS01.htm">Susanna</option>
<option value="BEL01.htm">Bel and the Dragon</option>
<option value="1MA01.htm">1 Maccabees</option>
<option value="2MA01.htm">2 Maccabees</option>
<option value="1ES01.htm">1 Esdras</option>
<option value="MAN01.htm">Prayer of Manasses</option>
<option value="PS2151.htm">Psalm 151</option>
<option value="3MA01.htm">3 Maccabees</option>
<option value="2ES01.htm">2 Esdras</option>
<option value="4MA01.htm">4 Maccabees</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2KI25.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="1CH02.htm#V0">2</option>
<option value="1CH03.htm#V0">3</option>
<option value="1CH04.htm#V0">4</option>
<option value="1CH05.htm#V0">5</option>
<option value="1CH06.htm#V0">6</option>
<option value="1CH07.htm#V0">7</option>
<option value="1CH08.htm#V0">8</option>
<option value="1CH09.htm#V0">9</option>
<option value="1CH10.htm#V0">10</option>
<option value="1CH11.htm#V0">11</option>
<option value="1CH12.htm#V0">12</option>
<option value="1CH13.htm#V0">13</option>
<option value="1CH14.htm#V0">14</option>
<option value="1CH15.htm#V0">15</option>
<option value="1CH16.htm#V0">16</option>
<option value="1CH17.htm#V0">17</option>
<option value="1CH18.htm#V0">18</option>
<option value="1CH19.htm#V0">19</option>
<option value="1CH20.htm#V0">20</option>
<option value="1CH21.htm#V0">21</option>
<option value="1CH22.htm#V0">22</option>
<option value="1CH23.htm#V0">23</option>
<option value="1CH24.htm#V0">24</option>
<option value="1CH25.htm#V0">25</option>
<option value="1CH26.htm#V0">26</option>
<option value="1CH27.htm#V0">27</option>
<option value="1CH28.htm#V0">28</option>
<option value="1CH29.htm#V0">29</option>
</select><a href="1CH02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href="copyright.htm">Public Domain</a></p>
</div><div class="pageFooter">
</div></body></html>
